<<<<<<< HEAD
<<<<<<< HEAD
PGSQL_DATABASE=
PGSQL_USER=
PGSQL_HOST=
PGSQL_PORT=

pgadminemail= 
pgadminpassword=
=======
=======
>>>>>>> 5699ac4 (update ignore)
#environment specifc
ENVIRONMENT=
COMPOSE_PROJECT_NAME=

#Postgres
POSTGRES_DB=
POSTGRES_USER=

#moodle db
PGSQL_DATABASE=
PGSQL_USER=
PGSQL_HOST=


MOODLE_WWWROOT="http://example.com"

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
<<<<<<< HEAD
>>>>>>> 9088f9f (add example env)
=======
>>>>>>> 5699ac4 (update ignore)
